# student-project

./: .gitattributes  README.md
SQL Server Management Studio 22/: SQLQuer.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  alter.sql  alter1.sql  create_sp.sql  create_student_details_table.sql  createtable.sql  delete_sp.sql  insert_50_datas.sql  read_sp.sql  update_sp.sql
student-backend/: pom.xml
student-backend/src/main/java/com/example/student/: StudentBackendApplication.java
student-backend/src/main/java/com/example/student/controller/: StudentController.java
student-backend/src/main/java/com/example/student/dto/: ApiResponse.java
student-backend/src/main/java/com/example/student/entity/: StudentDetails.java
student-backend/src/main/java/com/example/student/repository/: StudentRepository.java
student-backend/src/main/java/com/example/student/service/: StudentService.java
student-backend/src/main/java/com/example/student/sp/: CreateSP.java  DeleteSP.java  ReadSP.java  UpdateSP.java
student-backend/src/main/resources/: application.properties
student-frontend/: README.md  angular.json  package-lock.json  package.json
student-frontend/src/: index.html
student-frontend/src/app/: app.config.ts  app.css  app.routes.ts  app.ts
student-frontend/src/app/components/home/: home.css  home.html  home.ts
student-frontend/src/app/components/student-create/: student-create.css  student-create.html  student-create.ts
student-frontend/src/app/components/student-list/: student-list.css  student-list.html  student-list.ts
student-frontend/src/app/components/student-update/: student-update.css  student-update.html  student-update.spec.ts  student-update.ts
student-frontend/src/app/models/: student.model.ts
student-frontend/src/app/pipes/: student-search.pipe.ts
student-frontend/src/app/service/: student.service.ts
